<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Amy Leung" />
    <title>EcoSense</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/logo1.png" />

    <script src="app.js"></script>
    <style>
      * {
        color: #404a46;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }

      body {
        background-color: #c5ffb6;
      }

      label {
        display: block;
        margin: 2vh 0 1vh 0;
      }

      div.retrieval-form {
        display: block;
        text-align: center;
        min-height: 70vh;
      }
      @media screen and (max-width: 959px) {
        form {
          width: 100%;
        }
        .container {
          width: 95%;
        }
      }

      .btn-retrieval {
        padding: 1vh 0 1vh 0;
        cursor: pointer;
        display: block;
        width: 60%;
        min-width: 40vh;
        margin: 5vh auto auto auto;
        border-radius: 7px;
      }
      [type="button"]:hover,
      button:hover {
        box-shadow: 0px 0px 20px #c5ffb6, 0px 0px 15px #028a36,
          0px 0px 5px #2cff7d;
        color: rgb(0, 0, 0);
        transition-duration: 0.5s;
      }
      h2,
      h3 {
        padding: 0 1vh 0 1vh;
      }

      .bg-img {
        background: linear-gradient(
            rgba(255, 255, 255, 0.6),
            rgba(25, 255, 113, 0.45)
          ),
          url("images/dave-lastovskiy-4Mwf3ef0Nok-unsplash.jpg");

        min-height: 50vh auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }


      .contain-tracker {
        text-align: left;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 7px;
        padding: 4vh;
      }
      .contain-tracker:hover{

        box-shadow: 0px 0px 20px #c5ffb6, 0px 0px 15px #028a7f,
          0px 0px 5px #98ffe9;
        color: rgb(0, 0, 0);
        transition-duration: 0.5s;
      }

      .tracker{
        text-align: left;
      }

      .right-align {
        text-align: right;
      }

      .valText{
        text-align: right;
        color: inherit;
      }
      #date{
        font-size: 20px;
      }
      #valTotal{
        font-size: 18px;
        text-decoration: underline;
      }
      #valDate{
        font-style: italic;
        font-size: 16px;
      }
      .footer{
        padding-top: 5vh;
      }
    
    </style>
  </head>
  <body class="">
    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="sign-up-form.html">Sign Up OR Login</a>
      <a href="calculator.html">C02 Calculator</a>
      <a href="track_results.html" onclick="retrieveInfo()">C02 Tracker</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <header></header>

    <!-- background -->
    <!-- Photo by <ahref="https://unsplash.com/@dlasto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Dave Lastovskiy</a> on <a href="https://unsplash.com/s/photos/forest-sunset-canada?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" >Unsplash</a>-->

    <div class="bg-img">
      <main class="">
        <section>
          <img src="images/logo2.png" class="logo" alt="logo" />
        </section>

        <div class="retrieval-form">
          <!-- RETRIEVAL FORM -->

          <h1 id="calculator-title">Carbon Tracker</h1>
          <br>
          <button onclick="retrieveInfo()" class="btn-retrieval">
            Track your Results
          </button>
          </br>

          <!--DOESNT WORK
            <table>
              <thead>
              <th>Date: </th>
              <th>Total CO2 Emissions (tonnes)</th>
            </thead>
            </table>
            <tbody id="cO2Table">
            </tbody>
          </div>
        -->
          <div class=" c02Results cO2Table">
          </div>

        </div>
      </main>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="row">
          <div class="footer-col">
            <h4>EcoSense</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="index.html">Our Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <br>
            </ul>
          </div>
        </div>
        </div>
        <p id="copyright">Copyright &copy; 2021, Lazy IT Techs | All Rights
          Reserved.</p>
      </div>
    </footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAujnCkalCLZvImYFVAk8D2YQuwhTIomxI",
        authDomain: "ecosense-75ed1.firebaseapp.com",
        databaseURL: "https://ecosense-75ed1-default-rtdb.firebaseio.com",
        projectId: "ecosense-75ed1",
        storageBucket: "ecosense-75ed1.appspot.com",
        messagingSenderId: "366786065148",
        appId: "1:366786065148:web:8d3b14b26066758d981d79",
        measurementId: "G-Z1Q5JQXST7",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      firebase.auth().onAuthStateChanged((firebaseUser) => {
        if (firebaseUser) {
          console.log(firebaseUser);
          $msg = "Login Complete Thanks";
        } else {
          console.log("not logged in");
        }
      });
    </script>

    <script src="./calcJS.js"></script>
  </body>
</html>
