<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Amy Leung" />
    <meta name="theme-color" content="#008000" />
    <title>EcoSense</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/logo1.png" />

    <script src="app.js"></script>
    <style>
      * {
        color: #404a46;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }

      body {
        background-color: #c5ffb6;
      }
      #calc_result {
        margin: auto;
        padding: 2vh 0 0 0;
        font-size: 1.25em;
      }
      .dynamicD {
        width: 20em;
      }
      label {
        display: block;
        margin: 2vh 0 1vh 0;
      }
      .bottom-spacing {
        margin-bottom: 20vh;
      }

      div.calculator-form {
        display: block;
        text-align: center;
      }
      form {
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        width: 60%;
        position: relative;
        display: inline-block;
        min-height: auto;
        padding: 3vh 1vh 10vh 1vh;
      }
      @media screen and (max-width: 959px) {
        form {
          width: 100%;
          padding: 0vh;
          padding: 3vh 0 10vh 0;
        }
        .container {
          width: 95%;
        }
      }

      .calculate-btn,
      button {
        font-size: 18px;
        padding: 1vh 0 1vh 0;
        cursor: pointer;
        display: block;
        width: 80%;
        min-width: 40vh;
        margin: auto;
        background-color: #77d19f;
        border-radius: 7px;
      }
      [type="button"]:hover,
      .calculate-btn:hover {
        box-shadow: 0px 0px 20px #c5ffb6, 0px 0px 15px #028a36,
          0px 0px 5px #2cff7d;
        color: rgb(0, 0, 0);
        transition-duration: 0.5s;
      }
      div.button-center {
        text-align: center;
      }
      input[type="number"],
      select {
        /* CHANGE to match the SIGN UP FORM
        letter-spacing: 1px;
        font-size: 18px;
        background-color: #77d19f;
        padding: 0.25rem 0 0.25rem 1rem;
        width: 50vh;
        border-radius: 7px;
        border: 1.5px #1c9941 solid;
        margin: 2vh 1vh 4vh 1vh;
        outline: none;
       */
         width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      input[type=number]:focus {
        background-color: #ddd;
        outline: none;}
      
      .calc-header-text {
        margin: 1vh 0 0 0;
      }
      .calc-sub-text {
        margin: 2vh 0 0 0;
        font-size: 1.5em;
        font-weight: bolder;
      }

      /* for the range*/

      input[type="range"] {
        -webkit-appearance: none;
        outline: none;
        padding: 0.25rem 0 0.25rem 0rem;
        width: 70%;
        margin: 4vh 1vh 4vh 1vh;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        width: 300px;
        height: 8px;
        background: #ddd;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background: #77d19f;
        margin-top: -10px;
        cursor: pointer;
      }

      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: rgb(170, 170, 170);
      }

      input[type="number"],
      input[type="button"],
      select {
        width: 80%;
      }
      h2,
      h3 {
        padding: 0 1vh 0 1vh;
      }

      .calc-range-label {
        display: inline-block;
        margin: 1vh;
        font-size: 1.25em;
      }
      #calculator-title {
        padding: 3vh;
      }
      #calc_result {
        padding: 1vh 1vh 1vh 2vh;
        margin: 1vh auto 1vh auto;
      }

      .bg-img {
        background: linear-gradient(
            rgba(255, 255, 255, 0.6),
            rgba(25, 255, 113, 0.45)
          ),
          url("images/dave-lastovskiy-4Mwf3ef0Nok-unsplash.jpg");

        min-height: 50vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
    </style>
  </head>

  <body class="">
    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="sign-up-form.html">Sign Up OR Login</a>
      <a href="calculator.html">C02 Calculator</a>
      <a href="track_results.html" onclick="retrieveInfo()">C02 Tracker</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <!-- background -->
    <!-- Photo by <ahref="https://unsplash.com/@dlasto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Dave Lastovskiy</a> on <a href="https://unsplash.com/s/photos/forest-sunset-canada?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" >Unsplash</a>-->

    <div class="bg-img">
      <main class="">
        <section>
          <img src="images/logo2.png" class="logo" alt="logo" />
        </section>

        <div class="calculator-form">
          <!-- CALCULATOR -->

          <form id="ecoform" class="bottom-spacing" action="calculator.html">
            <h1 id="calculator-title">Carbon Calculator</h1>
            <br />

            <!-- declare what type of home one lives in -->
            <h2 class="calc-header-text">What kind of home do you live in?</h2>
            <select name="homes" id="homes">
              <option value="singleD">Single Detached</option>
              <option value="singleA">Single Attached</option>
              <option value="apartment">Apartment</option>
              <option value="mobiileH">Mobile Home</option>
            </select>

            <!-- declare how much electricity is used -->
            <h2 class="calc-header-text">
              how much electricity do you use per month?
            </h2>
            <input type="number" id="electricity" min="0" required />
            kwh
            <h2 class="calc-header-text">What is your diet like?</h2>
            <select name="diet" id="diet">
              <option value="vegan">Vegan</option>
              <option value="veget">Vegetarian</option>
              <option value="pesca">Pescatarian</option>
              <option value="nored">No Red Meat</option>
              <option value="nopork">No Pork</option>
              <option value="nobeef">No Beef</option>
              <option value="omni">Omnivorous</option>
            </select>

            <!-- how much of a certain thing is used to heat your home -->
            <h2 class="calc-header-text">How do you heat your home?</h2>
            <h3 class="calc-header-text">Natural gas (monthly)</h3>
            <input
              type="number"
              id="naturalgas"
              name="naturalgas"
              min="0"
              required
            />GJ
            <h3 class="calc-header-text">Biomass (wood) (monthly)</h3>
            <input
              type="number"
              id="biomass"
              name="biomass"
              min="0"
              required
            />kg
            <h3 class="calc-header-text">Coal (monthly)</h3>
            <input type="number" id="coal" name="coal" min="0" required />kg
            <h3 class="calc-header-text">Propane (monthly)</h3>
            <input type="number" id="propane" name="propane" min="0" required />
            kg
            <h3 class="calc-header-text">
              LPG - Liquified Petroleum gas (monthly)
            </h3>
            <input type="number" id="LPG" name="LPG" min="0" required />
            kg

            <!-- WASTE -->
            <h2>Waste</h2>
            <h3 class="calc-header-text">
              In a month, how much of your waste goes to a landfill?
            </h3>
            <div class="calc-range-label" id="rangeLabelLandfill"></div>
            <input
              id="wastePercentLandfill"
              type="range"
              min="0"
              max="100"
              value="50"
              step="1"
              name="wastePercentLandfill"
            />
            <h3 class="calc-header-text">
              In a month, how much of your food do you compost?
            </h3>
            <div class="calc-range-label" id="rangeLabelCompost"></div>
            <input
              id="wastePercentCompost"
              type="range"
              min="0"
              max="100"
              value="50"
              step="1"
              name="wastePercentCompost"
            />
            <h3 class="calc-header-text">
              In a month, How inefficient is your water usage?
            </h3>
            <div class="calc-range-label" id="rangeLabelWater"></div>
            <input
              id="wastePercentWater"
              type="range"
              min="0"
              max="100"
              value="50"
              step="1"
            />
            <div class="button-center">
              <input
                type="button"
                onclick="getTotal()"
                value="1. Find your yearly CO2e Contribution"
                class="calculate-btn"
              />
            </div>
            <div id="calc_result" class="container"></div>
            <input
              id="addBtn"
              type="submit"
              value="2. Submit your Results"
              class="calculate-btn"
            />
          </form>
        </div>
      </main>
    </div>
    
    <footer class="footer">
      <div class="footer-container">
        <div class="row">
          <div class="footer-col">
            <h4>EcoSense</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="index.html">Our Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <br>
            </ul>
          </div>
        </div>
        </div>
        <p id="copyright">Copyright &copy; 2021, Lazy IT Techs | All Rights
          Reserved.</p>
      </div>
    </footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAujnCkalCLZvImYFVAk8D2YQuwhTIomxI",
        authDomain: "ecosense-75ed1.firebaseapp.com",
        databaseURL: "https://ecosense-75ed1-default-rtdb.firebaseio.com",
        projectId: "ecosense-75ed1",
        storageBucket: "ecosense-75ed1.appspot.com",
        messagingSenderId: "366786065148",
        appId: "1:366786065148:web:8d3b14b26066758d981d79",
        measurementId: "G-Z1Q5JQXST7",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="./calcJS.js"></script>
  </body>
</html>
