<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Log In and Sign up</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoSense</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/logo2.png" />

<!-- style and html for signup referenced from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_signup_form_modal-->
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  /* Full-width input fields */
  input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  .formWrapper {
    text-align: center;
    display: block;
    width:  50%;
    margin: auto;
    padding: 3em 0 3em 0;
  }
  
  </style>

  </head>
  <body>
    <section id="header3">
      <div class="">
        <img src="images/logo2.png" class="logo" />
      </div>
    </section>

    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="sign-up-form.html">Sign Up OR Login</a>
      <a href="calculator.html">C02 Calculator</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="formWrapper">
      <div class="container">
        <input id="txtEmail" type="email" placeholder="Email"/>

        <input id="txtPassword" type="password" placeholder="Password" />

        <button id="btnLogin" class="btn btn-action signUpButtons">Log In</button>

        <button id="btnSignUp" class="btn btn-secondary signUpButtons">Sign Up</button>

        <button id="btnLogout" class="btn btn-action hide signUpButtons">Log Out</button>
      </div>
  </div>


  
    <script src="app.js"></script>
    <footer class="footer">
      <div class="footer-container">
        <div class="row">
          <div class="footer-col">
            <h4>EcoSense</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="index.html">Our Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <br>
            </ul>
          </div>
        </div>
        </div>
        <p id="copyright">Copyright &copy; 2021, Lazy IT Techs | All Rights
          Reserved.</p>
      </div>
    </footer>
  </body>
</html>
